# pyrope_linux

./: .gitignore  build.env  project.config
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/: build.gradle
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/androidTest/java/com/samsung/vd/cinemacontrolpanel/: ApplicationTest.java
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/: AndroidManifest.xml
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/java/com/samsung/vd/cinemacontrolpanel/: AccountActivity.java  AccountAdapter.java  AccountPreference.java  CheckRunAdapter.java  CheckRunInfo.java  CinemaAlert.java  CinemaBaseActivity.java  CinemaInfo.java  CinemaLoading.java  CinemaLoading2.java  CinemaLog.java  CinemaService.java  CinemaTask.java  ConfigBehaviorInfo.java  ConfigPfpgaInfo.java  ConfigTconInfo.java  DiagnosticsActivity.java  DialogInfoLed.java  DisplayCheckActivity.java  DisplayModeActivity.java  FileManager.java  InfoLedAdapter.java  InitialActivity.java  LedDotCorrectInfo.java  LedGammaInfo.java  LedPosAdapter.java  LedPosDialog.java  LedPosInfo.java  LedQualityInfo.java  LedUniformityCorrectInfo.java  LedUniformityInfo.java  LoginActivity.java  NetworkTools.java  NxCinemaCtrl.java  ScreenSaverService.java  SelectRunAdapter.java  SelectRunInfo.java  SetupActivity.java  StatusDescribeAdapter.java  StatusDescribeExpandableAdapter.java  (+10 more)
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/java/com/samsung/vd/cinemacontrolpanel/Activity/: AccountActivity.java  BaseActivity.java  DiagnosticsActivity.java  DisplayCheckActivity.java  (+5 more)
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/jni/: Android.mk  Application.mk  NxCinemaCtrl.cpp
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/jni/include/: NX_CinemaCommand.h  NX_IPCClient.h  NX_IPCCommand.h  NX_TMSCommand.h
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/res/drawable/: draw_line_border.xml  draw_line_bottom.xml  draw_line_left.xml  draw_line_left_right.xml  draw_line_left_top_bottom.xml  draw_line_right.xml  draw_line_right_bottom.xml  draw_line_top.xml  draw_line_top_bottom.xml  draw_line_top_right.xml  draw_line_top_right_bottom.xml
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/res/layout/: activity_account.xml  activity_diagnostics.xml  activity_display_check.xml  activity_display_mode.xml  activity_initial.xml  activity_login.xml  activity_system.xml  activity_top.xml  dialog_info_led.xml  layout_account.xml  layout_diagnostics_battery.xml  layout_diagnostics_cabinet_door.xml  layout_diagnostics_led_open.xml  layout_diagnostics_led_short.xml  layout_diagnostics_peripheral.xml  layout_diagnostics_tcon.xml  layout_diagnostics_tcon_lvds.xml  layout_diagnostics_tcon_status.xml  layout_diagnostics_version.xml  layout_display_check_accumulation_time.xml  layout_display_check_cabinet.xml  layout_display_check_calibration.xml  layout_display_check_test.xml  layout_display_check_time.xml  layout_display_mode_brightness.xml  layout_display_mode_dot_correction.xml  layout_display_mode_dot_correction_extract.xml  layout_display_mode_global.xml  layout_display_mode_image_quality.xml  layout_display_mode_input.xml  layout_display_mode_mastering.xml  layout_display_mode_setup.xml  layout_display_mode_uniformity_correction.xml  layout_display_mode_white_seam.xml  layout_item_account.xml  layout_item_mastering.xml  layout_item_test_pattern.xml  layout_system_initial.xml  layout_system_ip.xml  layout_system_log.xml  (+11 more)
apps/vd_cinema/apps/CinemaSolution/CinemaControlPanel/src/main/res/values/: strings.xml  styles.xml
(+829 files in other folders)
