<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <Button
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="numberSigned"
        android:ems="10"
        android:maxLength="6"
        android:selectAllOnFocus="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionDone"
        android:id="@+id/editText" />

    <Button
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnUp" />

</LinearLayout>