<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000"
    android:orientation="horizontal"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/textTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvRefresh"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Refresh->"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="?android:attr/alertDialogIcon"
        tools:ignore="ContentDescription"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageButton
        tools:ignore="ContentDescription"
        android:id="@+id/btnRotate"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_btn_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        tools:ignore="ContentDescription"
        android:id="@+id/btnBack"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        tools:ignore="ContentDescription"
        android:id="@+id/btnExit"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>