<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar -->
    <LinearLayout
        android:id="@+id/titleBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayoutTop"
        android:layout_above="@+id/statusBarLayoutTop"
        android:orientation="horizontal"
        android:weightSum="1" >

        <!-- Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="* Test Table"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle=""
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-. Image Quality Path : [USB_TOP]/DCI/DEMO.txt"
                    android:paddingLeft="40dp"
                    android:textStyle=""
                    android:layout_weight="0.5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="-. Gamma Path : [USB_TOP]/DCI/LUT/(T|D)GAM(0|1)_(R|G|B).txt"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp"
                    android:textStyle=""
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:background="@drawable/draw_line_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Image Quality"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.25"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="3dp"
                    android:layout_weight="0.65">

                    <Spinner
                        android:id="@+id/spinnerImageQuality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="230dp"
                        android:layout_marginRight="230dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/draw_line_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="3dp"
                    android:layout_weight="0.1">
                    <Button
                        android:id="@+id/btnImageQuality"
                        android:text="Apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <!-- Menu Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:padding="15dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:text="Diagnostics"
                android:id="@+id/btnMenuDiagonostics" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Display Check"
                android:id="@+id/btnMenuDisplayCheck"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Display Mode"
                android:id="@+id/btnMenuDisplayMode"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="System"
                android:id="@+id/btnMenuSystem" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Account"
                android:id="@+id/btnMenuAccount"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>