<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar -->
    <LinearLayout
        android:id="@+id/titleBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayoutTop"
        android:layout_above="@+id/statusBarLayoutTop"
        android:orientation="horizontal"
        android:weightSum="1" >

        <!-- Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Current Status"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:textStyle=""
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- LCD Display Screen -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="LCD Display Screen"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4" />

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonLcdOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="ON"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonLcdOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="OFF"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Cinema Screen -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cinema Screen"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4" />

                <TextView
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Resolution"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Frame Rate"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aspect Ratio"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <!-- Input Source -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Input Source Selection"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4"/>

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonInputSource1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="DCP"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonInputSource2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="HDMI"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonInputSource3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="HD-SDI"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonInputSource4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="IP"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Brightness -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Brightness"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4" />

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonBrightness1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="48 nit"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonBrightness2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="150 nit"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonBrightness3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="300 nit"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <!-- Color Gamut -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Color Gamut"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4" />

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonColorGamut1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="REC.709"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonColorGamut2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="sRGB"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonColorGamut3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="DCI-P3"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <!-- HDR -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="HDR"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4"/>

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonHdrOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="ON"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonHdrOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="OFF"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>

            <!-- System -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="System Status"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.4"/>

                <RadioGroup
                    android:background="@drawable/draw_line_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="11dp"
                    android:paddingBottom="12dp"
                    android:layout_weight="0.6">

                    <RadioButton
                        android:id="@+id/radioButtonSystemOk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="System OK"
                        android:clickable="false"/>

                    <RadioButton
                        android:id="@+id/radioButtonSystemErr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="System Warning"
                        android:clickable="false"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- Menu Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:padding="15dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Diagnostics"
                android:id="@+id/btnMenuDiagonostics" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Display Check"
                android:id="@+id/btnMenuDisplayCheck"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Display Mode"
                android:id="@+id/btnMenuDisplayMode"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="System"
                android:id="@+id/btnMenuSystem" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Account"
                android:id="@+id/btnMenuAccount"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>