<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Title Bar -->
    <LinearLayout
        android:id="@+id/titleBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarLayoutTop"
        android:layout_above="@+id/statusBarLayoutTop"
        android:orientation="horizontal"
        android:weightSum="1" >

        <!-- Description -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="* Quick Launcher"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textStyle="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Various Path"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="0dp"
                    android:textStyle=""
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/textCommentTop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingStart="40dp"
                    android:paddingEnd="0dp"
                    android:textStyle=""
                    android:layout_weight="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- EEPROM Status : "
                    android:paddingStart="30dp"
                    android:textStyle=""
                    android:layout_weight="0.25" />

                <!-- Current Mode -->
                <TextView
                    android:id="@+id/textEEPRomStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Invalid"
                    android:textStyle=""
                    android:layout_weight="0.25" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Screen Type : "
                    android:paddingStart="30dp"
                    android:textStyle=""
                    android:layout_weight="0.25" />

                <!-- Screen Type -->
                <TextView
                    android:id="@+id/textScreenType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Unknown"
                    android:textStyle=""
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="- Initialize Mode : "
                    android:paddingStart="30dp"
                    android:textStyle=""
                    android:layout_weight="0.25" />

                <!-- Current Mode -->
                <TextView
                    android:id="@+id/textInitModeCurrent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mode #1"
                    android:textStyle=""
                    android:layout_weight="0.61" />

                <!-- Mode Update -->
                <Button
                    android:id="@+id/btnInitModeUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textStyle=""
                    android:enabled="false"
                    android:layout_weight="0.14" />

            </LinearLayout>

            <!-- Mode Title -->
            <!--
            <LinearLayout
                android:background="#FFE0E0E0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:gravity="center"
                android:weightSum="1">

                <TextView
                    android:background="@drawable/draw_line_left_top_bottom"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Mode"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.2"/>

                <TextView
                    android:background="@drawable/draw_line_border"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.65"/>

                <TextView
                    android:background="@drawable/draw_line_border"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Control"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="0.15"/>
            </LinearLayout>
            -->

            <!-- Mode Table -->
            <LinearLayout
                android:background="@drawable/draw_line_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:gravity="center"
                android:weightSum="1">

                <ListView
                    android:id="@+id/listView_mode_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:footerDividersEnabled="true" />
            </LinearLayout>

        </LinearLayout>

        <!-- Menu Button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:padding="15dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:text="Diagnostics"
                android:id="@+id/btnMenuDiagonostics" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Display Check"
                android:id="@+id/btnMenuDisplayCheck"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Display Mode"
                android:id="@+id/btnMenuDisplayMode"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="System"
                android:id="@+id/btnMenuSystem" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Account"
                android:id="@+id/btnMenuAccount"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusBarLayoutTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>