<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFE0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:background="@drawable/draw_line_border"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt_item"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.25" />

        <TextView
            android:background="@drawable/draw_line_border"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/txt_control"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.75" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/draw_line_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:background="@drawable/draw_line_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Image Quality"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="0.25"/>

        <LinearLayout
            android:background="@drawable/draw_line_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:layout_weight="0.55">

            <Spinner
                android:id="@+id/spinnerImageQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="230dp"
                android:layout_marginRight="230dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/draw_line_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/btnUpdateImageQuality"
                android:text="Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/draw_line_border"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:layout_weight="0.1">
            <Button
                android:id="@+id/btnApplyImageQuality"
                android:text="Apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>