<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/listview_row_select_run_title"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:paddingTop="13dp"
        android:paddingBottom="14dp"
        android:layout_weight="0.4" />

    <LinearLayout
        android:background="@drawable/draw_line_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="1dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_weight="0.4">

        <Spinner
            android:id="@+id/listview_row_select_run_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/draw_line_left_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="1dp"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/listview_row_select_run_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RUN"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>